{
  "name": "restaurantapplication",
  "version": "1.0.0",
  "description": "restaurant application using mern stack",
  "main": "server.js",
  "scripts": {

    "start": "node server.js",
    "start-server": "nodemon server.js"

  },
  "author": "ikram ben selma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "nodeman": "^1.1.2"
  }
}
